dbUrl=jdbc:mysql://localhost:3306/db_diary
dbUserName=root
dbPassword=qwer1234
jdbcName=com.mysql.jdbc.Driver
pageSize=4
imageFile=userImages/
imagePath=D:\\eclipse-workspace\\Diary\\WebContent\\userImages\\